PORT = 3000
PUBLIC_VAPID_KEY = BE0Y3YlimVh26MEOy-JGbVKwAXVoOa7wVrD61APqyQvpebO-F4TVWE7Pt0IjvO80pq3LOvAx4QKirXIesuJfB08
PRIVATE_VAPID_KEY = ubwymUEnxPzOj522hrPHt5aMae7aNVhMEgYWi1uDKaE
PRIMARY_KEY_MAP = BWqFiXxZP9rfe-C-Bp-wOskE-9jrDKpTWzI-Rmg5W7Y